

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   14       10       0    RND     976
   24       15       0    RND       9
   42      19.69       0    RND       8
   48        4       0    RND      19
   137      0.04       0    RND       1
   144      51.18       0    RND       5
   149       60       0    SQR       2
   150       60       0    RND      21
   151        7       0    RND      47
   152       20       0    RND      13
   153        6       0    RND       9
   154       18       0    RND     223
   156      29.92     78.74    RECT     40
   157       25       0    RND       1
   158        3       0    RND       2
   159       30       0    RND       7





