

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   14       10       0    RND     702
   23       40       0    RND       5
   48        4       0    RND      19
   137      0.04       0    RND       1
   144      51.18       0    RND       5
   149       60       0    SQR       2
   150       60       0    RND      21
   151        7       0    RND       9
   152       20       0    RND      13
   154       18       0    RND     223
   155       12       0    RND       2





