

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   14       10       0    RND       4
   137      0.04       0    RND       1
   138      21.65     23.62    RECT      4
   139      19.69       0    SQR      50
   140      27.56     47.24    RECT     20
   141      47.24     27.56    RECT     16
   142      74.8     94.49    RECT      6
   143      47.24       0    SQR       4
   145      31.5     35.43    RECT      2
   146      41.34     39.37    RECT      1
   147      86.61     41.34    RECT      2
   148      78.74     49.21    RECT      2





