

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   14       10       0    RND       4
   137      0.04       0    RND       1
   149       60       0    SQR       2
   150       60       0    RND      21
   176      24.02     25.98    RECT      4
   177      22.05       0    SQR      50
   178      29.92     49.61    RECT     20
   179      49.61     29.92    RECT     16
   180      77.17     96.85    RECT      6
   181      49.61       0    SQR       4
   182      53.54       0    RND       5
   183      33.86     37.8    RECT      2
   184      44.34     42.37    RECT      1
   185      89.61     44.34    RECT      2
   186      80.74     51.21    RECT      2





