EAGLE AutoRouter Statistics:

Job           : /home/scott/Projects/BLE/Hardware/SmartNode/mainbrd.brd

Start at      : 10:25:26 (6/15/14)
End at        : 10:25:26 (6/15/14)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :   111   predefined:  98 ( 0 Vias )

Router memory :   6468

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         2         1         1         1         1
Resolution        :    88.3 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %

Final             : 89.2% finished. Polygons may have fallen apart.
